<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <title>Odin Recipes</title>
    </head>
    <body>
        <h1>My favourite food</h1>
        <img src ="images/cook.jpg" alt ="Pictured: Cook"><br>
        <h2>Recipes</h2>
        <ul>
            <li><a href = "recipes/spaghettiMeatballs.html">Spaghetti Meatballs</a></li>
            <li><a href = "recipes/frenchMacaroons.html">French Macaroons</a><br></li>
            <li><a href = "recipes/cookies.html">Cookies</a></li>    
    </body>
</html>